<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Business Objects Features_data (Business Objects Features_data)' inline='true' name='federated.0iovhr30r9ljug18lhw8w059s6c1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Business Objects Features_data' name='excel-direct.1ebsxh51puir7o1epxxf40fba7jy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Viresh/Desktop/Tableau All/Tableau projects/4.BO Features/Business Objects Features_data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ebsxh51puir7o1epxxf40fba7jy' name='Business Objects Features_data' table='[&apos;Business Objects Features_data$&apos;]' type='table'>
          <columns gridOrigin='A1:L11771:no:A1:L11771:0' header='yes' outcome='6'>
            <column datatype='string' name='Quarter' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='integer' name='Week' ordinal='2' />
            <column datatype='real' name='Sales revenue' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Category' ordinal='6' />
            <column datatype='string' name='Lines' ordinal='7' />
            <column datatype='string' name='Store name' ordinal='8' />
            <column datatype='string' name='Year' ordinal='9' />
            <column datatype='real' name='Margin' ordinal='10' />
            <column datatype='integer' name='Quantity sold' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Business Objects Features_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Business Objects Features_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[Business Objects Features_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales revenue]</local-name>
            <parent-name>[Business Objects Features_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Business Objects Features_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Business Objects Features_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Business Objects Features_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lines]</local-name>
            <parent-name>[Business Objects Features_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store name]</local-name>
            <parent-name>[Business Objects Features_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Business Objects Features_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[Business Objects Features_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity sold]</local-name>
            <parent-name>[Business Objects Features_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Concat' datatype='string' name='[Calculation_1071856718789201920]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[State]+[City]' />
      </column>
      <column caption='&gt;1M' datatype='string' name='[Calculation_1071856718808449028]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales revenue])&gt;1000000&#13;&#10;Then &quot;Crossed Million &quot; &#13;&#10;ELSE &quot;Missed Million &quot; &#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='year and city' datatype='string' name='[Concat (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Year]+[State]+[City]' />
      </column>
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Sales revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[City]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Set 2' name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[City]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group delimiter=',' name='[Set 3]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Set 1]' function='reference' />
          <groupfilter field='[Set 2]' function='reference' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.526405' group-percentage='0.129472' measure-ordering='alphabetic' measure-percentage='0.344123' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Business Objects Features_data (Business Objects Features_data)' name='federated.0iovhr30r9ljug18lhw8w059s6c1' />
          </datasources>
          <datasource-dependencies datasource='federated.0iovhr30r9ljug18lhw8w059s6c1'>
            <column caption='Concat' datatype='string' name='[Calculation_1071856718789201920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State]+[City]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1071856718789201920]' derivation='None' name='[none:Calculation_1071856718789201920:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales revenue]' derivation='Sum' name='[sum:Sales revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iovhr30r9ljug18lhw8w059s6c1].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iovhr30r9ljug18lhw8w059s6c1].[sum:Sales revenue:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.0iovhr30r9ljug18lhw8w059s6c1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iovhr30r9ljug18lhw8w059s6c1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0iovhr30r9ljug18lhw8w059s6c1].[none:Calculation_1071856718789201920:nk] / ([federated.0iovhr30r9ljug18lhw8w059s6c1].[none:State:nk] / [federated.0iovhr30r9ljug18lhw8w059s6c1].[none:City:nk]))</rows>
        <cols>[federated.0iovhr30r9ljug18lhw8w059s6c1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Massachusetts&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Business Objects Features_data (Business Objects Features_data)' name='federated.0iovhr30r9ljug18lhw8w059s6c1' />
          </datasources>
          <datasource-dependencies datasource='federated.0iovhr30r9ljug18lhw8w059s6c1'>
            <column datatype='string' name='[Lines]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Lines]' derivation='None' name='[none:Lines:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales revenue]' derivation='Sum' name='[sum:Sales revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Massachusetts&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:Lines:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iovhr30r9ljug18lhw8w059s6c1].[sum:Sales revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iovhr30r9ljug18lhw8w059s6c1].[sum:Sales revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:Lines:nk]</rows>
        <cols>[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:Quarter:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Category Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Business Objects Features_data (Business Objects Features_data)' name='federated.0iovhr30r9ljug18lhw8w059s6c1' />
          </datasources>
          <datasource-dependencies datasource='federated.0iovhr30r9ljug18lhw8w059s6c1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales revenue]' derivation='Sum' name='[sum:Sales revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Massachusetts&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iovhr30r9ljug18lhw8w059s6c1].[sum:Sales revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:State:nk]</column>
            <column>[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:Category:nk]</rows>
        <cols>[federated.0iovhr30r9ljug18lhw8w059s6c1].[sum:Sales revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Texas&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Business Objects Features_data (Business Objects Features_data)' name='federated.0iovhr30r9ljug18lhw8w059s6c1' />
          </datasources>
          <datasource-dependencies datasource='federated.0iovhr30r9ljug18lhw8w059s6c1'>
            <column datatype='string' name='[Lines]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Lines]' derivation='None' name='[none:Lines:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales revenue]' derivation='Sum' name='[sum:Sales revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Texas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:Lines:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iovhr30r9ljug18lhw8w059s6c1].[sum:Sales revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iovhr30r9ljug18lhw8w059s6c1].[sum:Sales revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:Lines:nk]</rows>
        <cols>[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:Quarter:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Category Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Business Objects Features_data (Business Objects Features_data)' name='federated.0iovhr30r9ljug18lhw8w059s6c1' />
          </datasources>
          <datasource-dependencies datasource='federated.0iovhr30r9ljug18lhw8w059s6c1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales revenue]' derivation='Sum' name='[sum:Sales revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Massachusetts&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iovhr30r9ljug18lhw8w059s6c1].[sum:Sales revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:State:nk]</column>
            <column>[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:Category:nk]</rows>
        <cols>[federated.0iovhr30r9ljug18lhw8w059s6c1].[sum:Sales revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Business Objects Features_data (Business Objects Features_data)' name='federated.0iovhr30r9ljug18lhw8w059s6c1' />
          </datasources>
          <datasource-dependencies datasource='federated.0iovhr30r9ljug18lhw8w059s6c1'>
            <column caption='Concat' datatype='string' name='[Calculation_1071856718789201920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State]+[City]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1071856718789201920]' derivation='None' name='[none:Calculation_1071856718789201920:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales revenue]' derivation='Sum' name='[sum:Sales revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iovhr30r9ljug18lhw8w059s6c1].[Set 3]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:Calculation_1071856718789201920:nk]' direction='DESC' measure-to-sort-by='[federated.0iovhr30r9ljug18lhw8w059s6c1].[sum:Sales revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0iovhr30r9ljug18lhw8w059s6c1].[Set 3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iovhr30r9ljug18lhw8w059s6c1].[sum:Sales revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0iovhr30r9ljug18lhw8w059s6c1].[none:Calculation_1071856718789201920:nk] / ([federated.0iovhr30r9ljug18lhw8w059s6c1].[none:State:nk] / [federated.0iovhr30r9ljug18lhw8w059s6c1].[none:City:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Business Objects Features_data (Business Objects Features_data)' name='federated.0iovhr30r9ljug18lhw8w059s6c1' />
          </datasources>
          <datasource-dependencies datasource='federated.0iovhr30r9ljug18lhw8w059s6c1'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales revenue]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales revenue]' derivation='Sum' name='[sum:Sales revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:City:nk]' />
              <wedge-size column='[federated.0iovhr30r9ljug18lhw8w059s6c1].[sum:Sales revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Business Objects Features_data (Business Objects Features_data)' name='federated.0iovhr30r9ljug18lhw8w059s6c1' />
          </datasources>
          <datasource-dependencies datasource='federated.0iovhr30r9ljug18lhw8w059s6c1'>
            <column caption='&gt;1M' datatype='string' name='[Calculation_1071856718808449028]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales revenue])&gt;1000000&#13;&#10;Then &quot;Crossed Million &quot; &#13;&#10;ELSE &quot;Missed Million &quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='year and city' datatype='string' name='[Concat (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year]+[State]+[City]' />
            </column>
            <column datatype='real' name='[Sales revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Concat (copy)]' derivation='None' name='[none:Concat (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1071856718808449028]' derivation='User' name='[usr:Calculation_1071856718808449028:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iovhr30r9ljug18lhw8w059s6c1].[usr:Calculation_1071856718808449028:nk]' />
              <text column='[federated.0iovhr30r9ljug18lhw8w059s6c1].[usr:Calculation_1071856718808449028:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iovhr30r9ljug18lhw8w059s6c1].[none:Concat (copy):nk] / ([federated.0iovhr30r9ljug18lhw8w059s6c1].[none:Year:nk] / ([federated.0iovhr30r9ljug18lhw8w059s6c1].[none:State:nk] / [federated.0iovhr30r9ljug18lhw8w059s6c1].[none:City:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Business Objects Features_data (Business Objects Features_data)' name='federated.0iovhr30r9ljug18lhw8w059s6c1' />
          </datasources>
          <datasource-dependencies datasource='federated.0iovhr30r9ljug18lhw8w059s6c1'>
            <column caption='&gt;1M' datatype='string' name='[Calculation_1071856718808449028]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales revenue])&gt;1000000&#13;&#10;Then &quot;Crossed Million &quot; &#13;&#10;ELSE &quot;Missed Million &quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='year and city' datatype='string' name='[Concat (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year]+[State]+[City]' />
            </column>
            <column datatype='real' name='[Sales revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Concat (copy)]' derivation='None' name='[none:Concat (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales revenue]' derivation='Sum' name='[sum:Sales revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1071856718808449028]' derivation='User' name='[usr:Calculation_1071856718808449028:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iovhr30r9ljug18lhw8w059s6c1].[usr:Calculation_1071856718808449028:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1071856718808449028:nk]' member='&quot;Crossed Million &quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:Concat (copy):nk]' direction='DESC' measure-to-sort-by='[federated.0iovhr30r9ljug18lhw8w059s6c1].[sum:Sales revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0iovhr30r9ljug18lhw8w059s6c1].[usr:Calculation_1071856718808449028:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iovhr30r9ljug18lhw8w059s6c1].[usr:Calculation_1071856718808449028:nk]' />
              <text column='[federated.0iovhr30r9ljug18lhw8w059s6c1].[sum:Sales revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iovhr30r9ljug18lhw8w059s6c1].[none:Concat (copy):nk] / ([federated.0iovhr30r9ljug18lhw8w059s6c1].[none:Year:nk] / ([federated.0iovhr30r9ljug18lhw8w059s6c1].[none:State:nk] / [federated.0iovhr30r9ljug18lhw8w059s6c1].[none:City:nk])))</rows>
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Business Objects Features_data (Business Objects Features_data)' name='federated.0iovhr30r9ljug18lhw8w059s6c1' />
          </datasources>
          <datasource-dependencies datasource='federated.0iovhr30r9ljug18lhw8w059s6c1'>
            <column caption='Concat' datatype='string' name='[Calculation_1071856718789201920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State]+[City]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1071856718789201920]' derivation='None' name='[none:Calculation_1071856718789201920:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales revenue]' derivation='Sum' name='[sum:Sales revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iovhr30r9ljug18lhw8w059s6c1].[sum:Sales revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0iovhr30r9ljug18lhw8w059s6c1].[none:Calculation_1071856718789201920:nk] / ([federated.0iovhr30r9ljug18lhw8w059s6c1].[none:State:nk] / [federated.0iovhr30r9ljug18lhw8w059s6c1].[none:City:nk]))</rows>
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Business Objects Features_data (Business Objects Features_data)' name='federated.0iovhr30r9ljug18lhw8w059s6c1' />
          </datasources>
          <datasource-dependencies datasource='federated.0iovhr30r9ljug18lhw8w059s6c1'>
            <column caption='Concat' datatype='string' name='[Calculation_1071856718789201920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State]+[City]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1071856718789201920]' derivation='None' name='[none:Calculation_1071856718789201920:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales revenue]' derivation='Sum' name='[pcto:sum:Sales revenue:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales revenue]' derivation='Sum' name='[pcto:sum:Sales revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales revenue]' derivation='Sum' name='[sum:Sales revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iovhr30r9ljug18lhw8w059s6c1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iovhr30r9ljug18lhw8w059s6c1].[sum:Sales revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iovhr30r9ljug18lhw8w059s6c1].[pcto:sum:Sales revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0iovhr30r9ljug18lhw8w059s6c1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0iovhr30r9ljug18lhw8w059s6c1].[sum:Sales revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iovhr30r9ljug18lhw8w059s6c1].[pcto:sum:Sales revenue:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:Calculation_1071856718789201920:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;TexasHouston&quot;</bucket>
              <bucket>&quot;CaliforniaLos Angeles&quot;</bucket>
              <bucket>&quot;CaliforniaSan Francisco&quot;</bucket>
              <bucket>&quot;DCWashington&quot;</bucket>
              <bucket>&quot;TexasAustin&quot;</bucket>
              <bucket>&quot;ColoradoColorado Springs&quot;</bucket>
              <bucket>&quot;TexasDallas&quot;</bucket>
              <bucket>&quot;FloridaMiami&quot;</bucket>
              <bucket>&quot;MassachusettsBoston&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0iovhr30r9ljug18lhw8w059s6c1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iovhr30r9ljug18lhw8w059s6c1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0iovhr30r9ljug18lhw8w059s6c1].[none:Calculation_1071856718789201920:nk] / ([federated.0iovhr30r9ljug18lhw8w059s6c1].[none:State:nk] / [federated.0iovhr30r9ljug18lhw8w059s6c1].[none:City:nk]))</rows>
        <cols>([federated.0iovhr30r9ljug18lhw8w059s6c1].[none:Quarter:nk] / [federated.0iovhr30r9ljug18lhw8w059s6c1].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Line &amp; Category Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Business Objects Features_data (Business Objects Features_data)' name='federated.0iovhr30r9ljug18lhw8w059s6c1' />
          </datasources>
          <datasource-dependencies datasource='federated.0iovhr30r9ljug18lhw8w059s6c1'>
            <column datatype='real' name='[Sales revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales revenue]' derivation='Sum' name='[sum:Sales revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iovhr30r9ljug18lhw8w059s6c1].[sum:Sales revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Category Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Business Objects Features_data (Business Objects Features_data)' name='federated.0iovhr30r9ljug18lhw8w059s6c1' />
          </datasources>
          <datasource-dependencies datasource='federated.0iovhr30r9ljug18lhw8w059s6c1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales revenue]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales revenue]' derivation='Sum' name='[sum:Sales revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iovhr30r9ljug18lhw8w059s6c1].[sum:Sales revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:Category:nk]</rows>
        <cols>[federated.0iovhr30r9ljug18lhw8w059s6c1].[sum:Sales revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>California&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Business Objects Features_data (Business Objects Features_data)' name='federated.0iovhr30r9ljug18lhw8w059s6c1' />
          </datasources>
          <datasource-dependencies datasource='federated.0iovhr30r9ljug18lhw8w059s6c1'>
            <column datatype='string' name='[Lines]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Lines]' derivation='None' name='[none:Lines:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales revenue]' derivation='Sum' name='[sum:Sales revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:Lines:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iovhr30r9ljug18lhw8w059s6c1].[sum:Sales revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iovhr30r9ljug18lhw8w059s6c1].[sum:Sales revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:Lines:nk]</rows>
        <cols>[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:Quarter:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Category Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Business Objects Features_data (Business Objects Features_data)' name='federated.0iovhr30r9ljug18lhw8w059s6c1' />
          </datasources>
          <datasource-dependencies datasource='federated.0iovhr30r9ljug18lhw8w059s6c1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales revenue]' derivation='Sum' name='[sum:Sales revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iovhr30r9ljug18lhw8w059s6c1].[sum:Sales revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:State:nk]</column>
            <column>[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:Category:nk]</rows>
        <cols>[federated.0iovhr30r9ljug18lhw8w059s6c1].[sum:Sales revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Colorado</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Business Objects Features_data (Business Objects Features_data)' name='federated.0iovhr30r9ljug18lhw8w059s6c1' />
          </datasources>
          <datasource-dependencies datasource='federated.0iovhr30r9ljug18lhw8w059s6c1'>
            <column datatype='string' name='[Lines]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Lines]' derivation='None' name='[none:Lines:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales revenue]' derivation='Sum' name='[sum:Sales revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:Lines:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iovhr30r9ljug18lhw8w059s6c1].[sum:Sales revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iovhr30r9ljug18lhw8w059s6c1].[sum:Sales revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:Lines:nk]</rows>
        <cols>[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:Quarter:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Category Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Business Objects Features_data (Business Objects Features_data)' name='federated.0iovhr30r9ljug18lhw8w059s6c1' />
          </datasources>
          <datasource-dependencies datasource='federated.0iovhr30r9ljug18lhw8w059s6c1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales revenue]' derivation='Sum' name='[sum:Sales revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iovhr30r9ljug18lhw8w059s6c1].[sum:Sales revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:State:nk]</column>
            <column>[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:Category:nk]</rows>
        <cols>[federated.0iovhr30r9ljug18lhw8w059s6c1].[sum:Sales revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Business Objects Features_data (Business Objects Features_data)' name='federated.0iovhr30r9ljug18lhw8w059s6c1' />
          </datasources>
          <datasource-dependencies datasource='federated.0iovhr30r9ljug18lhw8w059s6c1'>
            <column datatype='string' name='[Lines]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Lines]' derivation='None' name='[none:Lines:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales revenue]' derivation='Sum' name='[sum:Sales revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:Lines:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iovhr30r9ljug18lhw8w059s6c1].[sum:Sales revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iovhr30r9ljug18lhw8w059s6c1].[sum:Sales revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:Lines:nk]</rows>
        <cols>[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:Quarter:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Category Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Business Objects Features_data (Business Objects Features_data)' name='federated.0iovhr30r9ljug18lhw8w059s6c1' />
          </datasources>
          <datasource-dependencies datasource='federated.0iovhr30r9ljug18lhw8w059s6c1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales revenue]' derivation='Sum' name='[sum:Sales revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iovhr30r9ljug18lhw8w059s6c1].[sum:Sales revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:State:nk]</column>
            <column>[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:Category:nk]</rows>
        <cols>[federated.0iovhr30r9ljug18lhw8w059s6c1].[sum:Sales revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Florida&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Business Objects Features_data (Business Objects Features_data)' name='federated.0iovhr30r9ljug18lhw8w059s6c1' />
          </datasources>
          <datasource-dependencies datasource='federated.0iovhr30r9ljug18lhw8w059s6c1'>
            <column datatype='string' name='[Lines]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Lines]' derivation='None' name='[none:Lines:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales revenue]' derivation='Sum' name='[sum:Sales revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:Lines:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iovhr30r9ljug18lhw8w059s6c1].[sum:Sales revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iovhr30r9ljug18lhw8w059s6c1].[sum:Sales revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:Lines:nk]</rows>
        <cols>[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:Quarter:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Category Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Business Objects Features_data (Business Objects Features_data)' name='federated.0iovhr30r9ljug18lhw8w059s6c1' />
          </datasources>
          <datasource-dependencies datasource='federated.0iovhr30r9ljug18lhw8w059s6c1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales revenue]' derivation='Sum' name='[sum:Sales revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iovhr30r9ljug18lhw8w059s6c1].[sum:Sales revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:State:nk]</column>
            <column>[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:Category:nk]</rows>
        <cols>[federated.0iovhr30r9ljug18lhw8w059s6c1].[sum:Sales revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales vs city'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall States and City Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Business Objects Features_data (Business Objects Features_data)' name='federated.0iovhr30r9ljug18lhw8w059s6c1' />
          </datasources>
          <datasource-dependencies datasource='federated.0iovhr30r9ljug18lhw8w059s6c1'>
            <column caption='Concat' datatype='string' name='[Calculation_1071856718789201920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State]+[City]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1071856718789201920]' derivation='None' name='[none:Calculation_1071856718789201920:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales revenue]' derivation='Sum' name='[sum:Sales revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:Calculation_1071856718789201920:nk]' direction='DESC' measure-to-sort-by='[federated.0iovhr30r9ljug18lhw8w059s6c1].[sum:Sales revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iovhr30r9ljug18lhw8w059s6c1].[sum:Sales revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iovhr30r9ljug18lhw8w059s6c1].[none:Calculation_1071856718789201920:nk] / ([federated.0iovhr30r9ljug18lhw8w059s6c1].[none:State:nk] / [federated.0iovhr30r9ljug18lhw8w059s6c1].[none:City:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='35375' id='3' name='Sheet 1' show-title='false' w='44000' x='3300' y='4125' />
        <zone h='43750' id='4' name='Sheet 2' show-title='false' w='42100' x='44200' y='2375' />
        <zone h='24750' id='9' name='Sheet 2' pane-specification-id='0' param='[federated.0iovhr30r9ljug18lhw8w059s6c1].[none:City:nk]' type='color' w='14000' x='85500' y='7250' />
        <zone h='40250' id='10' name='Sheet 3' w='94700' x='2200' y='39500' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product and Top 10 Category Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='5' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='37500' id='3' name='Sheet 4' w='35600' x='3100' y='13125' />
        <zone h='40500' id='4' name='Sheet 5' w='55500' x='38700' y='12000' />
        <zone h='5250' id='9' type='title' w='45400' x='21300' y='4625' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product and Top 10 Category Sales&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='5' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='9' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='6' type='layout-basic' w='98400' x='800' y='6250' />
          </zone>
        </zone>
        <zone h='49625' id='3' name='Sheet 6' w='44800' x='3300' y='12250' />
        <zone h='42750' id='4' name='Sheet 6 (2)' w='44900' x='50700' y='12625' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product and Top 10 Category Sales&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='5' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='9' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='6' type='layout-basic' w='98400' x='800' y='6250' />
          </zone>
        </zone>
        <zone h='45375' id='3' name='Sheet 7' w='36100' x='3000' y='8625' />
        <zone h='40750' id='4' name='Sheet 7 (2)' w='53400' x='41400' y='10500' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product and Top 10 Category Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='5' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='9' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='6' type='layout-basic' w='98400' x='800' y='6250' />
          </zone>
        </zone>
        <zone h='46125' id='3' name='Sheet 8' w='38500' x='4900' y='18750' />
        <zone h='40375' id='4' name='Sheet 8 (2)' w='52800' x='45800' y='19750' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='49250' id='3' name='Sheet 9' w='45400' x='1800' y='12625' />
        <zone h='41750' id='4' name='Sheet 9 (2)' w='55700' x='40100' y='13750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
